//
// Gallery
// ----------------------------

.gallery-floor {
  rect {
    stroke: black;
  }

  rect:not(.excused) {
    fill-opacity: 0;
  }

  a:hover {
    text-decoration: none;
  }

  text {
    font-size: 25px;
  }
}
